{
  "name": "distribuidora-lopez-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo CRM/preventa para Distribuidora Lopez con dashboard, pedidos, stock y GPS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:client-create": "node scripts/smoke-client-create-v109.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "exceljs": "4.4.0"
  }
}
